[gd_scene load_steps=35 format=2]

[ext_resource path="res://Levels/Enemies/BloodMinion/BlobMinionMove.png" type="Texture" id=1]
[ext_resource path="res://Levels/Stats.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Overlap/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Overlap/Hitbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Overlap/SoftCollision.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Enemies/BloodMinion/BlobMinionIDLE.png" type="Texture" id=6]
[ext_resource path="res://Levels/Enemies/BloodMinion/BloobMinion.gd" type="Script" id=7]
[ext_resource path="res://Levels/WhiteColor.shader" type="Shader" id=8]
[ext_resource path="res://Levels/Enemies/Bat1/PlayerDetectionZone.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/Enemies/Bat1/WanderController.tscn" type="PackedScene" id=10]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/active = false

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 80, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 240, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 320, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 400, 0, 80, 80 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "Fly",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 400, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 480, 0, 80, 80 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 560, 0, 80, 80 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=18]
radius = 4.0

[sub_resource type="CapsuleShape2D" id=19]
radius = 7.0
height = 4.0

[sub_resource type="CircleShape2D" id=20]
radius = 73.0069

[sub_resource type="CircleShape2D" id=21]
radius = 4.0

[sub_resource type="CircleShape2D" id=22]
radius = 5.0

[sub_resource type="Animation" id=23]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Bloob/AnimatedSpriteIdle:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=24]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Bloob/AnimatedSpriteIdle:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="BloobMinion" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 7 )

[node name="AnimatedSpriteIdle" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
frames = SubResource( 8 )
animation = "Fly"
frame = 5
playing = true
offset = Vector2( 0, -12 )

[node name="AnimatedSpriteMove" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 1.10956, -35.7833 )
frames = SubResource( 17 )
frame = 3
speed_scale = 2.0
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 5, 2 )
shape = SubResource( 18 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
visible = false
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -13 )
shape = SubResource( 19 )

[node name="Stats" parent="." instance=ExtResource( 2 )]
max_health = 2

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 9 )]
visible = false

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
modulate = Color( 1, 1, 1, 0.454902 )
shape = SubResource( 20 )

[node name="Hitbox" parent="." instance=ExtResource( 4 )]
visible = false
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, -14 )
shape = SubResource( 21 )

[node name="SoftCollision" parent="." instance=ExtResource( 5 )]
visible = false

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource( 22 )

[node name="WanderController" parent="." instance=ExtResource( 10 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Start = SubResource( 23 )
anims/Stop = SubResource( 24 )
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="invincibility_ended" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_ended"]
[connection signal="invincibility_started" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_started"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="Hurtbox"]

[editable path="PlayerDetectionZone"]

[editable path="Hitbox"]

[editable path="SoftCollision"]
