[gd_scene load_steps=13 format=2]

[ext_resource path="res://Levels/World/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/World/GrassBackground.png" type="Texture" id=3]
[ext_resource path="res://Levels/World/DirtPathTileMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/World/DirtCliffTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/World/Grass.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Enemies/Bat.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/WhiteColor.shader" type="Shader" id=8]
[ext_resource path="res://Levels/World/Tree.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/Camera2D.tscn" type="PackedScene" id=10]
[ext_resource path="res://Levels/UI/UI.tscn" type="PackedScene" id=11]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/active = false

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 332.2, 192.841 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 882.75, 600.603 )

[node name="DirtPathTileMap" parent="." instance=ExtResource( 4 )]

[node name="DirtCliffTileMap" parent="." instance=ExtResource( 5 )]

[node name="Camera2D" parent="." instance=ExtResource( 10 )]
position = Vector2( -47.007, -49.1179 )

[node name="TopLeft" parent="Camera2D/Limits" index="0"]
position = Vector2( -91.0915, -88.9029 )

[node name="BottomRight" parent="Camera2D/Limits" index="1"]
position = Vector2( 764.929, 473.458 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -47.007, -49.1179 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Bushes" type="YSort" parent="YSort"]

[node name="Bush" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 72, 56 )

[node name="Bush2" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 104, 104 )

[node name="Bush3" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 264, 56 )

[node name="Bush4" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 216, 120 )

[node name="Bush5" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 240, 144 )

[node name="Bush6" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 176, 152 )

[node name="Grass" type="YSort" parent="YSort"]

[node name="Grass" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 48, 144 )

[node name="Grass2" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 32, 144 )

[node name="Grass3" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 16, 144 )

[node name="Grass4" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 48, 128 )

[node name="Grass5" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 32, 32 )

[node name="Grass6" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 240, 0 )

[node name="Grass7" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 224, 0 )

[node name="Grass8" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 272, 112 )

[node name="Grass9" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 256, 112 )

[node name="Grass10" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 272, 96 )

[node name="Grass11" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 160, 112 )

[node name="Trees" type="YSort" parent="YSort"]

[node name="Tree" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( 232, 32 )

[node name="Tree2" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( 104, 160 )

[node name="Bat" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 285, 77 )

[node name="Bat2" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 216, 160 )

[node name="Bat3" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 40, 96 )

[node name="AnimatedSprite" parent="YSort/Bat3" index="0"]
material = SubResource( 1 )
frame = 0

[node name="UI" parent="." instance=ExtResource( 11 )]

[editable path="Camera2D"]

[editable path="YSort/Bat3"]

[editable path="UI"]

[editable path="UI/PauseMenu/Pause"]
