[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/World/Trees - Origional2.png" type="Texture" id=1]
[ext_resource path="res://Levels/Shadows/LargeShadow.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.9866
height = 41.0116

[node name="BigTree" type="StaticBody2D"]

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( -4.22264e-07, 25.1023 )
scale = Vector2( 1.90598, 1 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.360392, 20.589 )
rotation = 1.5708
shape = SubResource( 1 )
